<.flash_group flash={@flash} />
<%!-- <.form :let={f} for={} action={~p"/"}>
  <.input field={f[:nick]} />
  <.button>Save Comment</.button>
</.form> --%>

<div class="h-full flex flex-col justify-between items-center bg-[#EBEBEB]">
  <.top_wave />
  <div class="flex flex-col md:flex-row justify-center items-center">
    <h1 class="mb-4 text-6xl text-center font-extrabold leading-none tracking-tight md:text-7xl lg:text-8xl bg-gradient-to-b from-accent-500 from-60% to-accent-600 text-transparent bg-clip-text">
      Meme Game
    </h1>
    <div class="md:basis-4/5">
      <.form :let={f} for={} action={~p"/"}>
        <label class="my-6 text-normal-700 font-bold text-lg font-mono"> Nick: </label>
        <.input field={f[:nick]} type="text" id="nick" autocomplete="off" required />
        <div class="flex my-4 justify-between items-center flex-col md:flex-row">
          <input
            type="submit"
            name="action"
            value={gettext("New Game")}
            class="py-2 shadow-md basis-5/12 rounded-lg w-full bg-gradient-to-b from-primary-100 from-90% via-primary-300 to-primary-600 text-normal-900 hover:bg-gradient-to-b hover:from-primary-100 hover:from-90% hover:via-primary-700 hover:to-primary-800 hover:-translate-y-1 hover:origin-top-left hover:-rotate-1 hover:shadow-lg hover:shadow-primary-700/100 duration-300"
          />
          <p class="text-normal-700">
            <%= gettext("or") %>
          </p>
          <input
            type="submit"
            name="action"
            value={gettext("Existing Game")}
            class="py-2 shadow-md basis-5/12 rounded-lg w-full bg-gradient-to-b from-secondary-100 from-90% via-secondary-300 to-secondary-600 text-normal-900 hover:bg-gradient-to-b hover:from-secondary-100 hover:from-90% hover:via-secondary-700 hover:to-secondary-800 hover:-translate-y-1 hover:origin-top-left hover:rotate-1 hover:shadow-lg hover:shadow-secondary-700/100 duration-300"
          />
        </div>
      </.form>
    </div>
  </div>
  <.bottom_wave />
</div>
